NAME                            DIGEST
GENERIC_TIMEZONE = "qro"
N8N_BASIC_AUTH_ACTIVE = "true"           
N8N_BASIC_AUTH_PASSWORD = "your_password_access"   
N8N_BASIC_AUTH_USER = "example@example.com"
WEBHOOK_TUNNEL_URL = "your_app.fly.dev"
DB_SQLITE_POOL_SIZE             
N8N_BLOCK_ENV_ACCESS_IN_NODE="true"    
N8N_RUNNERS_ENABLED = "true"             
WEBHOOK_URL="your_-----\                     
N8N_USE_COMPILED_NODES          
NODE_FUNCTION_ALLOW_EXTERNAL   
