DB_SQLITE_POOL_SIZE=
GENERIC_TIMEZONE="America/México_city"
N8N_BASIC_AUTH_ACTIVE="true"
N8N_BASIC_AUTH_PASSWORD="789456qrE$&1"
N8N_BASIC_AUTH_USER="pamecoaxaca.telcel@gmail.com"
N8N_BLOCK_ENV_ACCESS_IN_NODE
N8N_RUNNERS_ENABLED=
WEBHOOK_TUNNEL_URL="n8n-nodes-io.fly.dev"
WEBHOOK_URL="https://n8n-nodes-io.fly.dev"